PORT=8000
MONGODB_URI= mongodb+srv://youtube:youtube123@youtube-backend.hojfyci.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = Ox4rKk32YhRRI3teIWisPrZz3hvbcOTaDv3JMFzXZSf8lUZi6ULKzVuAF9aFRwTB
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = QmHmey2k0yDjHk6x8iQRQPJy27gG63t0P0mjGmYyDQzpzgVIBPBMULDEccYBZbLP
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = da8r3zprv
CLOUDINARY_API_KEY = 884377542351775
CLOUDINARY_API_SECRET = Fa0PBrzEd-VYQQGko1Tzc4mwkxA

